# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3
import math 

print("Введите сумму чисел -", end=" ")
s = int(input())
print("Введите произведение чисел -", end=" ")
p = int(input())
for i in range (s):
    for j in range (p):
        if s == i + j and p == i * j:
            print(i, j)